# my-password

./: Dockerfile  Jenkins  pom.xml
db/: my-password.sql
src/main/java/com/zt/mypassword/: MyPasswordApplication.java
src/main/java/com/zt/mypassword/aop/: HttpAspect.java  RedisCache.java  RedisCacheAspect.java  RedisCacheClear.java  RedisCacheClearAspect.java  SaveLog.java  SaveLogAspect.java  ThreadSleep.java  ThreadSleepAspect.java
src/main/java/com/zt/mypassword/aop/cache/: CacheKeys.java
src/main/java/com/zt/mypassword/aop/utils/: AopUtils.java
src/main/java/com/zt/mypassword/base/controller/: BaseResultMessage.java  ResultMessage.java
src/main/java/com/zt/mypassword/base/user/: CurrentUser.java
src/main/java/com/zt/mypassword/cache/: RedisService.java  StringRedisService.java
src/main/java/com/zt/mypassword/cache/config/: RedisConfig.java
src/main/java/com/zt/mypassword/cache/impl/: RedisServiceImpl.java  StringRedisServiceImpl.java
src/main/java/com/zt/mypassword/cache/template/: JSONArrayRedisTemplate.java  JSONObjectRedisTemplate.java
src/main/java/com/zt/mypassword/config/: BlazePersistenceConfiguration.java  JacksonConfig.java  JpaQueryConfig.java  Swagger3Config.java  WebConfig.java
src/main/java/com/zt/mypassword/controller/: ErrorStatusController.java  LoginController.java  ProfilesPictureController.java  SafeDepositBoxController.java  UserController.java
src/main/java/com/zt/mypassword/dto/: PageDto.java  PermissionDto.java  QueryDto.java  SafeDepositBoxDto.java  ScrollDto.java  SearchSafeDepositBoxDto.java  SearchUserDto.java  UserDto.java  UserLogDto.java
src/main/java/com/zt/mypassword/enums/: AccountType.java  DeleteState.java  DepositType.java  EnabledState.java  PermissionType.java  QueryType.java  SearchArea.java  Sex.java  ShowState.java  Sort.java  SortField.java  SystemStatusCode.java  TimeType.java  VerificationCodeType.java
src/main/java/com/zt/mypassword/exception/: GlobalException.java
src/main/java/com/zt/mypassword/exception/custom/: OperationException.java
src/main/java/com/zt/mypassword/mysql/cache/: CacheKeys.java
src/main/java/com/zt/mypassword/mysql/entity/: Permission.java  ProfilesPicture.java  SafeDepositBox.java  User.java  UserLog.java  VerificationCodeLog.java
src/main/java/com/zt/mypassword/mysql/repo/: PermissionRepository.java  ProfilesPictureRepository.java  SafeDepositBoxRepository.java  UserLogRepository.java  UserRepository.java  VerificationCodeLogRepository.java
src/main/java/com/zt/mypassword/mysql/service/: PermissionService.java  ProfilesPictureService.java  SafeDepositBoxService.java  UserLogService.java  UserService.java  VerificationCodeLogService.java
src/main/java/com/zt/mypassword/mysql/service/impl/: PermissionServiceImpl.java  ProfilesPictureServiceImpl.java  SafeDepositBoxServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java  VerificationCodeLogServiceImpl.java
src/main/java/com/zt/mypassword/mysql/specification/: SpecificationUtils.java  Specifications.java
src/main/java/com/zt/mypassword/mysql/specification/enums/: BooleanOperator.java  MatchType.java
src/main/java/com/zt/mypassword/mysql/utils/: PageUtils.java
src/main/java/com/zt/mypassword/mysql/utils/sort/: SortDto.java  SortUtils.java
src/main/java/com/zt/mypassword/properties/: AccountProperties.java  FileProperties.java  SecretKeyProperties.java  VerificationCodeProperties.java
src/main/java/com/zt/mypassword/service/: InheritService.java  VerificationCodeService.java
src/main/java/com/zt/mypassword/service/cache/: CacheKeys.java
src/main/java/com/zt/mypassword/service/impl/: InheritServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/zt/mypassword/shiro/cache/: CacheKeys.java
src/main/java/com/zt/mypassword/shiro/config/: ShiroConfig.java
src/main/java/com/zt/mypassword/shiro/exception/: ShiroException.java
src/main/java/com/zt/mypassword/shiro/exception/custom/: JwtAccessTokenErrorException.java  JwtAccessTokenExpireException.java  JwtNotFunException.java  UserNotFoundException.java
src/main/java/com/zt/mypassword/shiro/factory/: StatelessWebSubjectFactory.java
src/main/java/com/zt/mypassword/shiro/filter/: JwtFilter.java  ShiroFilterChainManager.java
src/main/java/com/zt/mypassword/shiro/realm/: AModularRealmAuthenticator.java  JwtRealm.java  PasswordRealm.java  RealmManager.java
src/main/java/com/zt/mypassword/shiro/token/: JwtToken.java  PasswordToken.java
src/main/java/com/zt/mypassword/shiro/utils/: UserUtils.java
src/main/java/com/zt/mypassword/utils/: DateUtils.java  Digests.java  Encodes.java  FileUtils.java  FunctionUtils.java  HalfAndFullConverseUtil.java  HttpServletUtils.java  JwtUtils.java  MD5Utils.java  MStringUtils.java  NetworkUtil.java  RSAUtils.java  RegularMatchUtils.java  RequestResponseUtil.java  SafeDepositBoxUtils.java  SnowflakeIdWorker.java  SysCon.java  XssUtils.java
src/main/java/com/zt/mypassword/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/springfox/documentation/spring/web/plugins/: WebMvcRequestHandlerProvider.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/zt/mypassword/: MyPasswordApplicationTests.java  MyTest.java
